# Tracker

app/: build.gradle  proguard-rules.pro
app/src/dev/java/co/gobd/tracker/config/: BackendUrl.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/gobd/tracker/: MainActivity.java
app/src/main/java/co/gobd/tracker/application/: GoAssetApplication.java
app/src/main/java/co/gobd/tracker/callback/: ConnectionCallback.java
app/src/main/java/co/gobd/tracker/dependencyinjection/component/: AppComponent.java
app/src/main/java/co/gobd/tracker/dependencyinjection/module/: ApiModule.java  AppModule.java  ServiceModule.java
app/src/main/java/co/gobd/tracker/di/component/: AppComponent.java
app/src/main/java/co/gobd/tracker/di/module/: ApiModule.java  AppModule.java  ServiceModule.java
app/src/main/java/co/gobd/tracker/model/job/: JobModel.java
app/src/main/java/co/gobd/tracker/model/register/: Register.java
app/src/main/java/co/gobd/tracker/network/: AccountApi.java  JobApi.java
app/src/main/java/co/gobd/tracker/presenter/: LoginPresenter.java
app/src/main/java/co/gobd/tracker/service/account/: AccountService.java  AccountServiceImpl.java  LoginCallback.java  ProfileCallback.java  RegistrationCallback.java
app/src/main/java/co/gobd/tracker/service/job/: JobService.java
app/src/main/java/co/gobd/tracker/service/tracker/: TrackerService.java
app/src/main/java/co/gobd/tracker/ui/: LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/co/gobd/tracker/ui/activity/: LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/co/gobd/tracker/ui/view/: LoginView.java  SignUpView.java
app/src/main/java/co/gobd/tracker/utility/deserializer/: JobModelDeserializer.java  (+2 more)
app/src/main/res/drawable/: ic_person_white_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/prod/java/co/gobd/tracker/config/: BackendUrl.java
